spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobhunt150@gmail.com
spring.mail.password=lbgydaiulwtzxqpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

